<mjml>
    <mj-head>
        <mj-title>Code By Juan</mj-title>
        <mj-preview>Pre-header Text</mj-preview>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
                     font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .body-section {
                -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            }
        </mj-style>
        <mj-style inline="inline">
            .text-link {
                color: #5e6ebf
            }
        </mj-style>
        <mj-style inline="inline">
            .footer-link {
                color: #888888
            }
        </mj-style>

    </mj-head>
    <mj-body background-color="white" width="600px">
        <mj-section full-width="full-width" background-color="#D0C379" padding-bottom="0">
            <mj-column width="100%">
                <mj-text color="#ffffff" font-family="Charter" font-weight="bold"
                         align="center"
                         text-transform="uppercase" font-size="30px" letter-spacing="1px"
                         padding-top="30px">
                    Code By Juan
                    <br/>
                    <span style="color: #979797; font-weight: normal">-</span>
                </mj-text>

            </mj-column>
        </mj-section>

        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">
                    <mj-text color="#212b35" font-weight="bold" font-size="25px" align="center"
                             font-family="Charter">
                        {{title}}
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">{{content}}
                    </mj-text>
                    <mj-text color="#637381" font-size="16px" align="center"
                             font-style="italic">
                      {{date_posted}}

                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">

                    </mj-text>

                    <mj-button background-color="#D0C379" align="center" color="#ffffff"
                               font-family="Charter"
                               font-size="17px" font-weight="bold"
                               href="https://codebyjuan.com/contactMe/" width="300px">
                        Let's Talk
                    </mj-button>


                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px"
                        padding-top="0">
                <mj-column width="100%">
                    <mj-divider border-color="#DFE3E8" border-width="1px"/>
                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-wrapper full-width="full-width">
            <mj-section>
                <mj-column width="100%" padding="0">
                    <mj-text align="center" font-weight="bold">Stay Connected</mj-text>
                    <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0"
                               align="center">
                        <mj-social-element name="facebook"
                                           href="https://www.facebook.com/profile.php?id=61564166213080"
                                           background-color="#A1A0A0">
                        </mj-social-element>

                        <mj-social-element name="linkedin"
                                           href="https://www.linkedin.com/in/juan-lizarraga-cortez-292942199/"
                                           background-color="#A1A0A0">
                        </mj-social-element>

                    </mj-social>

                    <mj-text color="#445566" font-size="11px" align="center"
                             line-height="16px">
                        &copy; Code By Juan LLC., All Rights Reserved.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center"
                                 line-height="16px"
                                 font-weight="bold">
                            <a class="footer-link" href="https://codebyjuan.com/aboutMe/"
                               text-decoration="none" style="text-decoration:none">About Me
                            </a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a
                                class="footer-link" href=""
                                style="text-decoration:none">Unsubscribe
                        </a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a
                                class="footer-link" href="https://codebyjuan.com/faq"
                                style="text-decoration:none">FAQ
                        </a>
                        </mj-text>
                    </mj-column>
                </mj-group>

            </mj-section>
        </mj-wrapper>

    </mj-body>
</mjml>